/**
 * 람다에는 상태가 없다. 람다의 결과는 입력 파라미터의 값에 달려있다.
 * 람다는 클로저라고 불린다. 람다는 스코프를 로컬이 아닌 속성과 메소드로 확장할 수 있기 때문.
 * 아래와 같이 클로저로 만들 수 있다.
 */
val factor = 2
val doubleIt = { e: Int -> e * factor }

